spring.application.name=SupportTicketAssignment

spring.datasource.url=jdbc:mysql://localhost:3306/support_ticket_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@Password17


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port: 8080